{
  "name": "setup-scripts Devcontainer",
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "redhat.vscode-yaml",
        "foxundermoon.shell-format",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}

