{
  "name": "softsensorai",
  "version": "2.0.0",
  "description": "SoftSensorAI - AI-First Development Toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softsensor-org/SoftSensorAI.git"
  },
  "keywords": [
    "devops",
    "ai",
    "automation",
    "cli"
  ],
  "author": "Softsensor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Softsensor-org/SoftSensorAI/issues"
  },
  "homepage": "https://github.com/Softsensor-org/SoftSensorAI#readme",
  "scripts": {
    "lint": "shellcheck scripts/*.sh tools/*.sh bin/* 2>/dev/null || true",
    "test": "bash tools/audit_setup_scripts.sh",
    "test:coverage": "pytest --cov",
    "test:python": "pytest",
    "test:integration": "pytest -m integration",
    "test:all": "npm run test && npm run test:python",
    "typecheck": "echo 'No TypeScript files to check (shell script project)'",
    "build": "echo 'No build step required (shell script project)'",
    "format": "shfmt -w scripts/*.sh tools/*.sh bin/* 2>/dev/null || true",
    "precommit": "npm run lint && npm run format",
    "audit": "echo 'Running security audit...' && bash scripts/dprs.sh --output artifacts"
  },
  "devDependencies": {},
  "private": true
}
